{
	"name": "Ubuntu!",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "ubuntu-22.04"
		}
	},
	"runArgs": [
		"--privileged",
		"--network=host"
	],
	"remoteEnv": {
		"DISPLAY": "unix:0",
		"JAVA_HOME": "/usr/lib/jvm/java-11-openjdk-amd64",
		"ANDROID_HOME": "$HOME/.android",
		"NDK_HOME": "$ANDROID_HOME/ndk/25.1.8937393"
	},
	"postCreateCommand": "./.devcontainer/setup",
	"remoteUser": "vscode",
	"features": {
		"node": "lts",
		"rust": "latest"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"serayuzgur.crates",
				"vadimcn.vscode-lldb",
				"tamasfe.even-better-toml",
				"mutantdino.resourcemonitor",
				"rust-lang.rust-analyzer",
				"tauri-apps.tauri-vscode"
			]
		}
	}
}